[FileInfo]
FileName=SOLO.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=EDS for Solo Motor Controllers units 
CreatedBy=Solo Motor Controllers
CreationTime=12:54PM
CreationDate=08-03-2023
ModifiedBy=Solo Motor Controllers team
ModificationTime=07:03PM
ModificationDate=08-10-2023

[DeviceInfo]
Vendorname=SOLO Motor Controllers
ProductName=SOLO Motor Controllers
OrderCode=0
VendorNumber=0
ProductNumber=0
RevisionNumber=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootupMaster=0
SimpleBootupSlave=0
GroupMessaging=0
LSS_Supported=0
Granularity=0
DynamicChannelsSupported=0
NrOfRXPDO=6
NrOfTXPDO=6
CompactPDO=0x00

[Comments]
Lines=1
Line1=cover all units

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=1
1=0x1001

[OptionalObjects]
SupportedObjects=15
1=0x100C
2=0x100D
3=0x1017
4=0x1414
5=0x1415
6=0x1416
7=0x1417
8=0x1418
9=0x1419
10=0x1814
11=0x1815
12=0x1816
13=0x1817
14=0x1818
15=0x1819

[ManufacturerObjects]
SupportedObjects=65
1=0x3001
2=0x3002
3=0x3003
4=0x3004
5=0x3005
6=0x3006
7=0x3007
8=0x3008
9=0x3009
10=0x300A
11=0x300B
12=0x300C
13=0x300D
14=0x300E
15=0x300F
16=0x3010
17=0x3011
18=0x3013
19=0x3014
20=0x3015
21=0x3016
22=0x3017
23=0x3018
24=0x301A
25=0x301B
26=0x301C
27=0x301D
28=0x301F
29=0x3020
30=0x3021
31=0x3022
32=0x3023
33=0x3024
34=0x3025
35=0x3026
36=0x3027
37=0x3028
38=0x3029
39=0x302A
40=0x302B
41=0x302C
42=0x302D
43=0x302E
44=0x302F
45=0x3030
46=0x3031
47=0x3032
48=0x3033
49=0x3034
50=0x3035
51=0x3036
52=0x3037
53=0x3038
54=0x3039
55=0x303A
56=0x303B
57=0x303C
58=0x303D
59=0x303E
60=0x303F
61=0x3040
62=0x3041
63=0x3042
64=0x3043
65=0x3044

[1001]
ParameterName=Read Error Register
ObjectType=0x07
DataType=0x0007
LowLimit=0
HighLimit=254
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[100C]
ParameterName=Guard Time
ObjectType=0x07
DataType=0x0007
LowLimit=0
HighLimit=65535
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[100D]
ParameterName=Life Time Factor
ObjectType=0x07
DataType=0x0007
LowLimit=0
HighLimit=255
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x07
DataType=0x0007
LowLimit=0
HighLimit=65535
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1414]
ParameterName=Receive PDO Communication 1
SubNumber=3
ObjectType=0x09

[1414sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1414sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0x00
ParameterName=COB-ID Configuration
ObjectType=0x07

[1414sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00
ParameterName=Transmission Type
ObjectType=0x07

[1415]
ParameterName=Receive PDO Communication 2
SubNumber=3
ObjectType=0x09

[1415sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1415sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0x00
ParameterName=COB-ID Configuration
ObjectType=0x07

[1415sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00
ParameterName=Transmission Type
ObjectType=0x07

[1416]
ParameterName=Receive PDO Communication 3
SubNumber=3
ObjectType=0x09

[1416sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1416sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0
ObjFlags=0x00
ParameterName=COB-ID Configuration
ObjectType=0x07

[1416sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00
ParameterName=Transmission Type
ObjectType=0x07

[1417]
ParameterName=Receive PDO Communication 4
SubNumber=3
ObjectType=0x09

[1417sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1417sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0
ObjFlags=0x00
ParameterName=COB-ID Configuration
ObjectType=0x07

[1417sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00
ParameterName=Transmission Type
ObjectType=0x07

[1418]
ParameterName=Receive PDO Communication 5
SubNumber=3
ObjectType=0x09

[1418sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1418sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0
ObjFlags=0x00
ParameterName=COB-ID Configuration
ObjectType=0x07

[1418sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00
ParameterName=Transmission Type
ObjectType=0x07

[1419]
ParameterName=Receive PDO Communication 6
SubNumber=3
ObjectType=0x09

[1419sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1419sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0
ObjFlags=0x00
ParameterName=COB-ID Configuration
ObjectType=0x07

[1419sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00
ParameterName=Transmission Type
ObjectType=0x07

[1814]
ParameterName=Transmit PDO Communication 1
SubNumber=3
ObjectType=0x09

[1814sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1814sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0
ObjFlags=0x00
ParameterName=COB-ID Configuration
ObjectType=0x07

[1814sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00
ParameterName=Transmission Type
ObjectType=0x07

[1815]
ParameterName=Transmit PDO Communication 2
SubNumber=3
ObjectType=0x09

[1815sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1815sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0
ObjFlags=0x00
ParameterName=COB-ID Configuration
ObjectType=0x07

[1815sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00
ParameterName=Transmission Type
ObjectType=0x07

[1816]
ParameterName=Transmit PDO Communication 3
SubNumber=3
ObjectType=0x09

[1816sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1816sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0
ObjFlags=0x00
ParameterName=COB-ID Configuration
ObjectType=0x07

[1816sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00
ParameterName=Transmission Type
ObjectType=0x07

[1817]
ParameterName=Transmit PDO Communication 4
SubNumber=3
ObjectType=0x09

[1817sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1817sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0
ObjFlags=0x00
ParameterName=COB-ID Configuration
ObjectType=0x07

[1817sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00
ParameterName=Transmission Type
ObjectType=0x07

[1818]
ParameterName=Transmit PDO Communication 5
SubNumber=3
ObjectType=0x09

[1818sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1818sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0
ObjFlags=0x00
ParameterName=COB-ID Configuration
ObjectType=0x07

[1818sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00
ParameterName=Transmission Type
ObjectType=0x07

[1819]
ParameterName=Transmit PDO Communication 6
SubNumber=3
ObjectType=0x09

[1819sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1819sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0
ObjFlags=0x00
ParameterName=COB-ID Configuration
ObjectType=0x07

[1819sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00
ParameterName=Transmission Type
ObjectType=0x07

[3001]
ParameterName=Set Device Address
ObjectType=0x07
DataType=0x0007
LowLimit=1
HighLimit=254
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x00

[3002]
ParameterName=Commanding Mode
ObjectType=0x07
DataType=0x0007
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[3003]
ParameterName=Current Limit
ObjectType=0x07
DataType=0x0008
LowLimit=0.0
HighLimit=32.0
AccessType=rw
DefaultValue=32
PDOMapping=0
ObjFlags=0x00

[3004]
ParameterName=Torque Reference
ObjectType=0x07
DataType=0x0008
LowLimit=0.0
HighLimit=32.0
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[3005]
ParameterName=Speed Reference
ObjectType=0x07
DataType=0x0007
LowLimit=0
HighLimit=30000
AccessType=rw
DefaultValue=0
PDOMapping=1
ObjFlags=0x00

[3006]
ParameterName=Power Reference
ObjectType=0x07
DataType=0x0008
LowLimit=0.0
HighLimit=100.0
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[3007]
ParameterName=Motor’s Parameters Identification
ObjectType=0x07
DataType=0x0007
LowLimit=0
HighLimit=1
AccessType=wo
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[3008]
ParameterName=Emergency Stop
ObjectType=0x07
DataType=0x0007
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x00

[3009]
ParameterName=Output PWM Frequency
ObjectType=0x07
DataType=0x0007
LowLimit=8
HighLimit=80000
AccessType=rw
DefaultValue=20000
PDOMapping=0
ObjFlags=0x00

[300A]
ParameterName=Speed Controller Kp Gain
ObjectType=0x07
DataType=0x0008
LowLimit=0.0
HighLimit=300.0
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[300B]
ParameterName=Speed Controller Ki Gain
ObjectType=0x07
DataType=0x0008
LowLimit=0.0
HighLimit=300.0
AccessType=const
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[300C]
ParameterName=Motor’s Direction of Rotation
ObjectType=0x07
DataType=0x0007
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[300D]
ParameterName=Motor’s Phase or Armature Resistance
ObjectType=0x07
DataType=0x0008
LowLimit=0.001
HighLimit=50.0
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[300E]
ParameterName=Motor’s Phase or Armature Inductance
ObjectType=0x07
DataType=0x0008
LowLimit=0.00005
HighLimit=0.2
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[300F]
ParameterName=Motor’s Number of Poles
ObjectType=0x07
DataType=0x0007
LowLimit=1
HighLimit=254
AccessType=rw
DefaultValue=8
PDOMapping=0
ObjFlags=0x00

[3010]
ParameterName=Incremental Encoder’s Lines
ObjectType=0x07
DataType=0x0007
LowLimit=1
HighLimit=200000
AccessType=rw
DefaultValue=1000
PDOMapping=0
ObjFlags=0x00

[3011]
ParameterName=Speed Limit
ObjectType=0x07
DataType=0x0007
LowLimit=0
HighLimit=30000
AccessType=rw
DefaultValue=30000
PDOMapping=0
ObjFlags=0x00

[3013]
ParameterName=Feedback Control Mode
ObjectType=0x07
DataType=0x0007
LowLimit=0
HighLimit=2
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[3014]
ParameterName=Reset Factory
ObjectType=0x07
DataType=0x0007
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[3015]
ParameterName=Motor Type
ObjectType=0x07
DataType=0x0007
LowLimit=0
HighLimit=3
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[3016]
ParameterName=Control Mode Type
ObjectType=0x07
DataType=0x0007
LowLimit=0
HighLimit=2
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x00

[3017]
ParameterName=Current Controller Kp Gain
ObjectType=0x07
DataType=0x0008
LowLimit=0.0
HighLimit=16000.0
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[3018]
ParameterName=Current Controller Ki Gain
ObjectType=0x07
DataType=0x0008
LowLimit=0.0
HighLimit=16000.0
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[301A]
ParameterName=Magnetizing/Field Weakening Current Reference
ObjectType=0x07
DataType=0x0008
LowLimit=0.0
HighLimit=32.0
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[301B]
ParameterName=Position Reference
ObjectType=0x07
DataType=0x0004
LowLimit=-2147483647
HighLimit=2147483647
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[301C]
ParameterName=Position Controller Kp Gain
ObjectType=0x07
DataType=0x0008
LowLimit=0.0
HighLimit=16000.0
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[301D]
ParameterName=Position Controller Ki Gain
ObjectType=0x07
DataType=0x0008
LowLimit=0.0
HighLimit=16000.0
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[301F]
ParameterName=Reset Position to Zero
ObjectType=0x07
DataType=0x0007
LowLimit=0
HighLimit=1
AccessType=wo
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[3020]
ParameterName=Device Error Register
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[3021]
ParameterName=Sensorless Observer Gain for Normal BLDC-PMSM Motors
ObjectType=0x07
DataType=0x0008
LowLimit=0.01
HighLimit=1000.0
AccessType=rw
DefaultValue=0.9
PDOMapping=0
ObjFlags=0x00

[3022]
ParameterName=Sensorless Observer Gain for Ultra-fast BLDC-PMSM Motors
ObjectType=0x07
DataType=0x0008
LowLimit=0.01
HighLimit=1000.0
AccessType=rw
DefaultValue=0.99
PDOMapping=0
ObjFlags=0x00

[3023]
ParameterName=Sensorless Observer Gain for DC Brushed Motors
ObjectType=0x07
DataType=0x0008
LowLimit=0.01
HighLimit=1000.0
AccessType=rw
DefaultValue=50
PDOMapping=0
ObjFlags=0x00

[3024]
ParameterName=Sensorless Observer Filter Gain for Normal BLDC-PMSM Motors
ObjectType=0x07
DataType=0x0008
LowLimit=0.01
HighLimit=16000.0
AccessType=rw
DefaultValue=50
PDOMapping=0
ObjFlags=0x00

[3025]
ParameterName=Sensorless Observer Filter Gain for Ultra Fast BLDC-PMSM Motors
ObjectType=0x07
DataType=0x0008
LowLimit=0.01
HighLimit=16000.0
AccessType=rw
DefaultValue=10
PDOMapping=0
ObjFlags=0x00

[3026]
ParameterName=UART Baud-Rate
ObjectType=0x07
DataType=0x0007
LowLimit=0
HighLimit=1
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[3027]
ParameterName=Encoder or Hall Sensors Calibration Start/Stop
ObjectType=0x07
DataType=0x0007
LowLimit=0
HighLimit=2
AccessType=wo
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[3028]
ParameterName=Per-Unit Encoder or Hall sensor Counter Clockwise offset
ObjectType=0x07
DataType=0x0008
LowLimit=0.0
HighLimit=1.0
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[3029]
ParameterName=Per-Unit Encoder or Hall sensor Clockwise offset
ObjectType=0x07
DataType=0x0008
LowLimit=0.0
HighLimit=1.0
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[302A]
ParameterName=Speed Acceleration Value
ObjectType=0x07
DataType=0x0008
LowLimit=0.0
HighLimit=1600.0
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[302B]
ParameterName=Speed Deceleration Value
ObjectType=0x07
DataType=0x0008
LowLimit=0.0
HighLimit=1600.0
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[302C]
ParameterName=CAN Bus Baud-rate
ObjectType=0x07
DataType=0x0007
LowLimit=0
HighLimit=4
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[302D]
ParameterName=Phase-A voltage
ObjectType=0x07
DataType=0x0008
LowLimit=-60.0
HighLimit=60.0
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[302E]
ParameterName=Phase-B voltage
ObjectType=0x07
DataType=0x0008
LowLimit=-60
HighLimit=60
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[302F]
ParameterName=Phase-A Current
ObjectType=0x07
DataType=0x0008
LowLimit=-32
HighLimit=32
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[3030]
ParameterName=Phase-B Current
ObjectType=0x07
DataType=0x0008
LowLimit=-32.0
HighLimit=32.0
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[3031]
ParameterName=BUS Voltage
ObjectType=0x07
DataType=0x0008
LowLimit=0.0
HighLimit=60.0
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[3032]
ParameterName=DC Motor Current
ObjectType=0x07
DataType=0x0008
LowLimit=-32.0
HighLimit=32.0
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[3033]
ParameterName=DC Motor Voltage
ObjectType=0x07
DataType=0x0008
LowLimit=-60.0
HighLimit=60.0
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[3034]
ParameterName=Quadrature Current
ObjectType=0x07
DataType=0x0008
LowLimit=-64.0
HighLimit=64.0
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[3035]
ParameterName=Direct Current / Magnetizing Current
ObjectType=0x07
DataType=0x0008
LowLimit=-64.0
HighLimit=64.0
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[3036]
ParameterName=Speed Feedback
ObjectType=0x07
DataType=0x0004
LowLimit=-30000
HighLimit=30000
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[3037]
ParameterName=Position Feedback
ObjectType=0x07
DataType=0x0004
LowLimit=-2147483647
HighLimit=2147483647
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[3038]
ParameterName=Motor’s Angle
ObjectType=0x07
DataType=0x0008
LowLimit=-2.0
HighLimit=2.0
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[3039]
ParameterName=Board Temperature
ObjectType=0x07
DataType=0x0008
LowLimit=-30.0
HighLimit=150.0
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[303A]
ParameterName=Firmware Version
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[303B]
ParameterName=Hardware Version
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[303C]
ParameterName=Analogue Speed Resolution Division Coefficient
ObjectType=0x07
DataType=0x0008
LowLimit=0.0001
HighLimit=10000.0
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x00

[303D]
ParameterName=Incremental Encoder Index Counts
ObjectType=0x07
DataType=0x0007
LowLimit=0
HighLimit=2147483647
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[303E]
ParameterName=Stall Detection Time-out
ObjectType=0x07
DataType=0x0007
LowLimit=0
HighLimit=100000
AccessType=rw
DefaultValue=5000
PDOMapping=0
ObjFlags=0x00

[303F]
ParameterName=Motion Profile Mode
ObjectType=0x07
DataType=0x0007
LowLimit=0
HighLimit=2
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[3040]
ParameterName=Motion Profile Variable1
ObjectType=0x07
DataType=0x0008
LowLimit=0.0
HighLimit=16000.0
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[3041]
ParameterName=Motion Profile Variable2
ObjectType=0x07
DataType=0x0008
LowLimit=0.0
HighLimit=16000.0
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[3042]
ParameterName=Motion Profile Variable3
ObjectType=0x07
DataType=0x0008
LowLimit=0.0
HighLimit=16000.0
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[3043]
ParameterName=Motion Profile Variable4
ObjectType=0x07
DataType=0x0008
LowLimit=0.0
HighLimit=16000.0
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[3044]
ParameterName=Motion Profile Variable5
ObjectType=0x07
DataType=0x0008
LowLimit=0.0
HighLimit=16000.0
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
